---
- name: roles/zabbix5/tasks/zabbix.yml
  command: echo

- name: Install zabbix repo
  yum:
    name: https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm
  become: yes

- name: Install zabbix core packages
  yum:
    name: 
      - zabbix-server-mysql
      - zabbix-agent
  become: yes

# Note: zabbix-agent is the older one.
# There is the new zabbix-agent2 package as well.

- name: Install Software Collection(SCL) to enable scl supported packages
  yum:
    name: centos-release-scl
  become: yes

- name: Enable zabbix-frontend
  command: yum-config-manager --enable zabbix-frontend
  become: yes

- name: Install additional packages
  yum:
    name: 
      - zabbix-apache-conf-scl
      - zabbix-web-mysql-scl
      - zabbix-agent
      - zabbix-get
      - zabbix-sender
      - zabbix-web-japanese
  become: yes

- name: Create Database for zabbix
  mysql_db:
    name: "{{ ZABBIX_DB_DATABSE }}"
    encoding: utf8
    collation: utf8_bin
    login_unix_socket:  "{{ MARIADB_SOCKET }}"
  become: yes

- name: Check if users table exists
  community.mysql.mysql_query:
    login_db: "{{ ZABBIX_DB_DATABSE }}"
    login_unix_socket:  "{{ MARIADB_SOCKET }}"
    query: show tables like 'users'
  become: yes
  register: rowcount

# - debug: var=rowcount

- name: Get path of schema file
  shell: rpm -ql zabbix-server-mysql | grep create.sql.gz
  args:
    warn: no
  register: GZ

- name: Import schema and data
  shell: |
    zcat {{ GZ.stdout }} | \
    mysql --protocol=SOCKET  {{ ZABBIX_DB_DATABSE }}
  become: yes
  when: rowcount == '0'

- name: Deploy zabbix_server.conf
  template:
    src: zabbix_server.conf
    dest: /etc/zabbix/
  become: yes

- name: Create DB User for zabbix
  mysql_user:
    name: "{{ ZABBIX_DB_USERNAME }}"
    password: "{{ ZABBIX_DB_PASSWORD }}"
    login_unix_socket:  "{{ MARIADB_SOCKET }}"
    priv: "{{ ZABBIX_DB_DATABSE }}.*:all"
  become: yes
  tags: mysql_create_db

- name: Create home directory for DB user
  file:
    path: /var/lib/{{ ZABBIX_DB_USERNAME }}
    state: directory
    owner: "{{ ZABBIX_DB_USERNAME }}"
  become: yes

- name: Change group for php directory
  file:
    path: /var/lib/php/session
    state: directory
    group: apache
  become: yes

# - name: Deploy apache conf zabbix.conf 
#   template:
#     src: zabbix.conf
#     dest: /etc/httpd/conf.d/
#   become: yes

- name: Start and enable zabbix-server
  systemd:
    name: zabbix-server
    state: restarted
    enabled: yes
  become: yes

