# Make sure roles/base has been applied
---
- name: roles/base/tasks/prompt.yml
  command: echo

- name: roles/base/tasks/prompt.yml
  command: echo
- name: Deploy {{ PROMPT_FILE }}
  copy: src={{ PROMPT_FILE }} dest=/etc/profile.d
  become: yes
