---
- name: roles/php-repo/tasks/main.yml
  command: echo

- name: Validate PHP_REPO variable 
  command: echo
  failed_when:
    - PHP_REPO != 'webtatic56'
    - PHP_REPO != 'webtatic72'
    - PHP_REPO != 'remi72'

- name: Include vars specific to webtatic w/ CentOS7
  include_vars:
    file: env_webtatic56.yml
  when: 
    - PHP_REPO == 'webtatic56'
    - _V == '7'

- name: Include vars specific to webtatic w/ CentOS7
  include_vars:
    file: env_webtatic72.yml
  when: 
    - PHP_REPO == 'webtatic72'
    - _V == '7'

- name: Inlcude vars specific to webtatic w/ CentOS6
  include_vars:
    file: env_webtatic72_cent6.yml
  when: 
    - PHP_REPO == 'webtatic72'
    - _V == '6'

- name: Inlcude vars specific to remi w/ CentOS 6/7
  include_vars:
    file: env_remi.yml
  when: PHP_REPO == 'remi72'

- import_tasks: repos.yml
